:root{
    --primarycolor:#ff27ab;
    --secobarycolor:#f7bcf7;
    --lightcolor:#ffffff;
    --becolor-1:#171a1c;
    --becolor-2:#22232a;
    --padding:8%;

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
html{
   font-size: 16px;
    font-family: 'Josefin Sans', sans-serif;
    color: var(--lightcolor);
}
.home{
width: 100%;
height: 100vh;
background-color: var(--becolor-1);
display: flex;
flex-direction: column;
}
span{
    color: var(--primarycolor);
}
p{
    color: var(--secobarycolor);
    letter-spacing: 1px;
    line-height: 1.8rem;
    font-size: 1rem;
}
h2{
    font-size: 3.2rem;
    letter-spacing: 0.12rem;
    cursor: pointer;
}
nav{
    
    padding-top: 2.8rem;
    padding-left: var(--padding);
    padding-right: var(--padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin: 0.8rem 1.5rem;
}
nav ul li a{
    color: var(--lightcolor);
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.4s;
}
nav ul li a:hover{
    color: var(--primarycolor);
}
.btn{
    background-color: var(--primarycolor);
    color: var(--lightcolor);
    text-decoration: none;
    font-weight: bold;
    padding: 0.81rem 1.87rem;
    border-radius: 30px;
    border: 2px solid transparent;
    transition: 0.4s;

}
.btn:hover{
    background-color: transparent;
    border: 2px solid var(--primarycolor);
}
.content{
flex-grow: 1;
padding: 0 var(--padding);
display: flex;
align-items: center;
justify-content: space-between;
}

h1{
    font-size: 4.65rem;
    margin: 1.7rem 0;
}
h3{
    font-size: 1.5rem;
    margin-bottom:3.5rem ;
}
h4{
    font-size: 1.25rem;
    letter-spacing: 0.12rem;
    color: var(--secobarycolor);
}
h5{
    font-size: 1.37rem;
    margin-bottom: 1.5rem;
    letter-spacing: 2px;

}
.social{
    margin-top: 3.5rem;
}
.social img{
margin-right: 2rem;
width: 2.5rem;
transition: 0.4s;
}
.social img:hover{
    transform: scale(1.2);
}
.home .containe-images{
width: 45%;
height: 90%;
position: relative;
align-items: center;
}
.home .containe-images img{
position: absolute;
bottom: 20px;
height: 100%;
left: 30%;

}
.shape{
width: 400px;
height: 500px;
border-radius: 50%;
}
.about{
background-color: var(--becolor-2);
padding: 2rem var(--padding);
display: flex;
justify-content: space-around;
align-items: center;

}
.about .container-imgs{
    width: 35%;
}
.about .container-imgs img{
    width: 90%;
}
.about .container-texts{
    width: 35%;

}
.about .container-texts h2{
    font-size: 50px;
}
.services{
    background-color: var(--becolor-1);
    padding: 2rem var(--padding);

}
.text-center{
    text-align: center;
}

.box{
    display: flex;
    justify-content: space-between;
}
.card{
    width: 300px;
    background-color: var(--becolor-2);
    border-radius: 20px;
    padding: 1.3em 2rem;
    margin: 18px;
    text-align: center;
}
.card i {
    font-size: 3.12rem;
    text-align: center;
    color: var(--primarycolor);
    margin: 2rem;
}


.projects {
    background-color: var(--becolor-2);
  }

  .main-title{
    text-align: center;
    color: var(--primarycolor);
  }
  .projects .content {
    margin-top: 30px;
  }
  .content {
    flex-grow: 1;
    padding: 0 var(--padding);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
}
  .projects .project-card {
    width: 30%;
    background-color: white;
    border: 1px solid wheat;
    min-height: 14em;
    border-radius: 10px;
    margin: 20px;
    transition: 0.7s ease;
  }
  .projects .project-card:hover {
    transform: scale(1.1);
  }
  .projects .project-card:hover .project-image img {
    opacity: 0.9;
  }
  .project-image img {
    width: 100%;
  }
  .project-info {
    padding: 16px;
  }
  .project-info .project-category {
    font-size: 0.8em;
    color: #000;
  }
  .project-info .project-title {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-weight: 800;
    margin-top: 10px;
  }
  .project-info .project-title .more-details {
    color: aquamarine;
  }
  .project-info .project-title .more-details:hover {
    color: aqua;
  }
  
        footer{
            padding: var(--padding);
            background-color: var(--becolor-1);

        }
        footer .content-footer{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        footer .content-footer p{
            color: var(--lightcolor);
            text-align: center;
            width: 500px;
            margin-top: 1rem;
        }
        footer .content-footer .end{
            color: var(--primarycolor);
            margin-top: 1rem;
        }
        .icons{
            display: flex;
            justify-content: center;
        }
      
        @media(min-width:250px) and (max-width:1200px){
            h2 {
                font-size: 2.2rem;
                letter-spacing: 0.12rem;
                cursor: pointer;
                padding-top: 10px;
            }
            .btn{
                display: none;
            }
            ul{
                display: none;
            
            }
            .social {
                margin-top: 3.5rem;
              
                display: flex;
            }
            .about .container-texts h2 {
                font-size: 35px;
            }
             .container-texts h5 {
                font-size: 17px;
                text-align: center;
            }
            .container-texts p {
                font-size: 14px;
                max-width: 161px;
            }
            .home .containe-images img {
          
                display: none;
            }
            .about {
                display: flex;
                justify-content: space-around;
                align-items: center;
                flex-direction: column;
                padding: 19%;
            }
            .about .container-imgs{
                width: 80%;
            
            }
            .about .container-texts {
                width: 90%;
            }
            .text-center {
                font-size: 33px;
                text-align: center;
            }
            .box {
                display: flex;
                justify-content: center;
                flex-direction: column
                } 
                .card {
                    width: 88%;
                }
            .projects .content {
                flex-direction: column;
                margin-top: 30px;
                display: flex;
                justify-content: center;
             } 
             .projects .project-card {
                width: 90%;
             }  
             .content{
                display: flex;
                flex-wrap: nowrap;
             }
             footer .content-footer p{
                max-width: 200px;
             }
            
        }  
           